{
  "name": "cleanreact",
  "version": "1.7.3",
  "description": "Removes and edites usually unused files after Create React App instalation.",
  "main": "bin/cleaner.js",
  "repository": "buresj/CleanReact",
  "preferGlobal": true,
  "bin": {
    "clean-react": "bin/cleaner.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "create-react-app"
  ],
  "author": "buresj <buresj22@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.3.3"
  }
}
